About This Repository
---------------------

This repo is for MY

* bash

* screen

* vim

* git

*   (may be something else?)

configuration (rc) files.
.bashrc, .screenrc, .vimrc, .gitconfig , ...

Requirements
------------
Linux (i did it fo Debian-Testing) or may be any UNIX-style OS with 
bash,screen,vim,git installed

How to Use
-----------
Just copy to your home folder, optionally make a reserve copy of your files,
and rename: bashrc to .bashrc and so on.

